# BscHealthCheck

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/amazonaws/samples/: AwsConsoleApp.java  BscHealthCheck.java
